spring.profiles.active=preprod-v3
spring.output.ansi.enabled=always
movilizer.stub-relay=true
movilizer.query-legacy.grpc.host=localhost
movilizer.messagerelay.grpc.port=10003
movilizer.monitoring.compress=false
movilizer.monitoring.grpc.host=localhost
movilizer.hierarchy.grpc.host=localhost
movilizer.mafdata.grpc.host=localhost
movilizer.messageinbox.grpc.port=10000
movilizer.messageinbox.grpc.host=localhost
movilizer.mislproxy.grpc.host=localhost
movilizer.messagerelay.grpc.host=localhost
